<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Go Fast</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
        <meta name="imagetoolbar" content="no">
        <meta name="msthemecompatible" content="no">
        <meta name="cleartype" content="on">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta http-equiv="x-rim-auto-match" content="none">
        <meta name="google" value="notranslate">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->

        <!-- bower_css:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/toastr/toastr.min.css">
        <link rel="stylesheet" href="bower_components/ui-select/dist/select.min.css">
        <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">
        <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
        <!-- endinject -->

        <!-- project_css:css -->
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/balance.css">
        <link rel="stylesheet" href="css/ratingForm.css">
        <!-- endinject -->

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- bower_js:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-i18n/angular-locale_ru-ru.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/ui-select/dist/select.min.js"></script>
        <script src="bower_components/toastr/toastr.min.js"></script>
        <script src="bower_components/angular-ui-mask/dist/mask.min.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <script src="bower_components/ng-directive-lazy-image/release/lazy-image.min.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/moment/locale/ru.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="bower_components/ng-scrollbar/dist/ng-scrollbar.min.js"></script>        
        <script src="bower_components/ya-map/ya-map-2.1.min.js"></script>
        <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
        <script src="bower_components/lodash/lodash.min.js"></script>

        <!-- endinject -->

        <!-- app_js:js -->
        <script src="app/app.js"></script>
        
        <script src="app/config/constants.js"></script>
        <script src="app/config/backendMocks.js"></script>
        <script src="app/config/states.js"></script>

        <script src="app/controllers/app.ctrl.js"></script>
        <script src="app/controllers/help/help.ctrl.js"></script>
        <script src="app/controllers/contacts/carrierChosen.ctrl.js"></script>
        <script src="app/controllers/landing/home.ctrl.js"></script>
        <script src="app/controllers/login/login.ctrl.js"></script>
        <script src="app/controllers/registration/registration.ctrl.js"></script>
        <script src="app/controllers/profile/profile.ctrl.js"></script>
        <script src="app/controllers/profile/carrier/carrier.ctrl.js"></script>
        <script src="app/controllers/profile/edit/profile.edit.ctrl.js"></script>
        <script src="app/controllers/profile/rating/profile.leaveReview.ctrl.js"></script>
        <script src="app/controllers/profile/bids/profile.bids.ctrl.js"></script>
        <script src="app/controllers/profile/orders/profile.orders.ctrl.js"></script>
        <script src="app/controllers/orders/orders.ctrl.js"></script>
        <script src="app/controllers/orders/list/orders.list.ctrl.js"></script>
        <script src="app/controllers/orders/bid/orders.bid.ctrl.js"></script>
        <script src="app/controllers/orders/details/orders.details.ctrl.js"></script>
        <script src="app/controllers/orders/create/orders.create.base.ctrl.js"></script>
        <script src="app/controllers/orders/create/orders.create.ship.ctrl.js"></script>
        <script src="app/controllers/orders/create/orders.create.people.ctrl.js"></script>
        <script src="app/controllers/contacts/customerFound.ctrl.js"></script>
        <script src="app/controllers/changePassword/changePassword.modal.ctrl.js"></script>

        <script src="app/directives/util/tab-state.directive.js"></script>
        <script src="app/directives/util/prevent-link-navigation.js"></script>
        <script src="app/directives/input-number.js"></script>
        <script src="app/directives/balance.js"></script>
        <script src="app/directives/rating-form.js"></script>
        <script src="app/directives/util/date-formatter.directive.js"></script>
        
        <script src="app/filters/range-filter.js"></script>

        <script src="app/services/util-service.js"></script>
        <script src="app/services/data-service.js"></script>
        <script src="app/services/carrier-service.js"></script>
        <script src="app/services/authentication-service.js"></script>
        <script src="app/services/notification-service.js"></script>
        <script src="app/services/order-service.js"></script>
        <script src="app/services/category-service.js"></script>
        <script src="app/services/bid-service.js"></script>
        <script src="app/services/current-user-service.js"></script>
        <script src="app/services/country-city-street-service.js"></script>

        <script src="app/interceptors/bearer-interceptor.js"></script>
        <!-- endinject -->
        <!­­ BEGIN JIVOSITE CODE {literal} ­­>

        <script type='text/javascript'>

        (function(){ var widget_id = 'iDmuCBEv6M';

        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 

        '//code.jivosite.com/script/widget/'+widget_id; var ss = 

        document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>

        <!­­ {/literal} END JIVOSITE CODE ­­>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33391560 = new Ya.Metrika({id:33391560, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/33391560" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-69638072-1', 'gofast.by');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');
        </script>

        <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=T7I8Ht3vcfSzyKiuTMEmfLd9ySMsKMUHn/jKmkBNgQ1Vm7FbfGgGhUQXn73fpa/IFCnk0O2vcZYqyjRtnCvxjNwe8R6EycKJAIBovXkcCtBYPcE3aFhBiwJHc4Kvuse8vBU2DoGUcESIGcABU75D58OP28NQ/0k7/27pzGF9xGI-';</script>
    </head>

    <body ng-controller="AppCtrl">
        <div ui-view id="app"></div>
    </body>

</html>